# Set your Firebase connection information here (more info: https://firebase.google.com/docs/web/setup)
REACT_APP_FIREBASE_API_KEY=your-firebase-api-key-goes-here
REACT_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain-goes-here.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://your-db-url-goes-here.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id-goes-here
REACT_APP_FIREBASE_STORAGE_BUCKET=your-storage-goes-here.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-id-goes-here
REACT_APP_FIREBASE_APP_ID=your-app-id-goes-here